In [3]:
import pandas as pd
people = pd.read_csv('csv_files/people-500000.csv')

In [11]:
people.head(n=20)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,db484997Aa2e723,Marcia,Morrison,Female,yvonnemcknight@example.net,892.956.5029x7469,1963-06-30,Set designer
1,2,B117e5DCACf270A,Ashley,Yang,Male,jenningsdevon@example.com,4099852413,1922-08-04,Location manager
2,3,32cbC09A5bcDb1b,Tracie,Hutchinson,Female,drodriguez@example.net,493-888-0693,1931-08-12,Retail buyer
3,4,06Eea7aF9760fD0,Jeffrey,Moody,Male,nburnett@example.org,001-654-763-5970x3318,1972-10-31,"Engineer, biomedical"
4,5,CE52aEd4F9AE60C,Bill,Dyer,Male,destinyday@example.net,024-165-5814x001,2017-05-29,"Designer, blown glass/stained glass"
5,6,85DFDDA6cFB55DA,Marcus,Boyle,Female,alyssaclark@example.net,316-489-4197x0030,1951-02-05,Economist
6,7,0D5FdF0e0A186a5,Ian,Stanton,Female,joyceheather@example.org,(534)619-7707x5144,1939-11-05,Site engineer
7,8,1cAE7Cd0dD678FB,Thomas,Snyder,Male,karina06@example.org,(362)917-2049x2068,1945-01-15,Recruitment consultant
8,9,F5fc42B9cB66dE9,Stephen,Novak,Female,wileyricky@example.org,679-999-9198,2020-01-23,Chartered accountant
9,10,83a20cfcC2AA89f,Jeffery,Reeves,Male,leachjustin@example.org,001-616-411-1059x058,1913-09-09,Forest/woodland manager
10,11,B87bAc76beD4Ac5,Jaclyn,Fuentes,Female,baileyreginald@example.com,+1-018-674-2928x1637,1941-01-23,Data scientist
11,12,ce8bf0F2A5C2DFd,Lorraine,Gonzales,Male,serranorussell@example.net,(571)104-1140x771,1966-04-29,"Investment banker, operational"
12,13,3dfcE3c63b1Afe6,Eric,Hudson,Male,lee00@example.com,090-845-9346,2013-08-28,"Engineer, energy"
13,14,cd6088F8A7B0b7B,Jody,Mccormick,Male,jocelynriggs@example.com,826-336-3167x3623,2012-02-01,Leisure centre manager
14,15,20E48f494B2aF15,Michelle,Forbes,Female,joannamanning@example.com,001-948-535-0459,1972-12-12,Newspaper journalist
15,16,B461D3EdC79abEa,Logan,Christensen,Female,rojaseduardo@example.net,414-569-1705x3292,1974-10-18,Information systems manager
16,17,E7b9720D54Fb0a2,Rodney,Castillo,Female,christie19@example.net,001-681-736-0594,1935-03-21,"Designer, industrial/product"
17,18,a9F2EDcB430Ab04,Ana,Kaiser,Female,clarkcourtney@example.com,207-784-6758,2010-08-02,Audiological scientist
18,19,456CcfCf7afAFb8,Shelley,Molina,Male,brandtfrank@example.org,001-375-623-0066x4289,2000-10-13,"Surveyor, minerals"
19,20,EB3088D71B914A4,Dylan,Frey,Male,pruittchristie@example.net,(415)610-4536,1984-08-08,Chiropractor

In [7]:
people.index

RangeIndex(start=0, stop=500000, step=1)

Other Kinds of Index
Both DataFrames and Series (individual columns) can have other types of index. For example, let’s call .value_counts() on vehicle_type in our vehicles DataFrame:

indicating that the row labels

start at 0
increase by 1 for each row
end before reaching the total number of rows (since we started counting at 0)

In [15]:
name_counts = people['First Name'].value_counts()
name_counts

First Name
Mark         820
Willie       808
Bryan        799
Sandy        799
Jack         798
            ...
Priscilla    652
Glen         651
Kim          647
Ashley       643
Fernando     640
Name: count, Length: 690, dtype: int64

In [16]:
name_counts.index

Index(['Mark', 'Willie', 'Bryan', 'Sandy', 'Jack', 'Ashlee', 'Barbara', 'Marc',
       'Monique', 'Norma',
       ...
       'Colin', 'Mallory', 'William', 'Martin', 'Shawn', 'Priscilla', 'Glen',
       'Kim', 'Ashley', 'Fernando'],
      dtype='object', name='First Name', length=690)

In [17]:
name_counts.reset_index()

    First Name  count
0         Mark    820
1       Willie    808
2        Bryan    799
3        Sandy    799
4         Jack    798
..         ...    ...
685  Priscilla    652
686       Glen    651
687        Kim    647
688     Ashley    643
689   Fernando    640

[690 rows x 2 columns]

Exploring datasets is easier if the rows have a predictable structure. For example, the vehicles dataset would be simpler to inspect if we knew that the models were listed in chronological order.

The syntax to sort a DataFrame df in pandas by a particular column is

Note that the column index in the .reset_index() DataFrame is no longer the index: it is a column containing the old index values pre-reset. The index after calling .reset_index() is the RangeIndex from 0 to 5.

In [ ]:
df = df.sort_values(
  by = 'Column'
)

where

.sort_values() is a DataFrame method
by is a keyword that receives the label of the column to sort by
By default, .sort_values() will sort from lowest to highest (or, for text, from A to Z). Passing False to the ascending parameter will sort from highest to lowest (or Z to A):

In [18]:
.sort_values(by='year',
    ascending=False)

SyntaxError: invalid syntax (371974603.py, line 1)

Sorting an index
Calling .sort_values() will only sort values by a column. To sort rows by the index values instead, use .sort_index(). There’s no need to specify a by parameter, since the method will already sort by the index.

Like .sort_values(), passing True/False to ascending= controls the order of the index sort.

In [20]:
name = people.sort_values(by='Date of birth')
name.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
467759,467760,BdDBA4D24793B1B,Breanna,Gonzalez,Male,marie14@example.org,(191)071-1035,1906-05-31,Banker
91670,91671,0b42cC8A761CFcd,Alexa,King,Female,mercadosandy@example.net,903-044-4879x87382,1906-05-31,"Engineer, electrical"
241987,241988,E4fbc3f0cB9Dbb7,Priscilla,Dodson,Female,evelyn21@example.net,001-850-033-3300,1906-05-31,"Designer, industrial/product"
301166,301167,a8b5AB0CA6870E3,Joe,Carey,Female,kathystevenson@example.com,(234)997-9575,1906-05-31,Bookseller
207445,207446,dDF9C1b4EfA9fd2,Sheryl,Howe,Male,annette06@example.org,867-586-9693,1906-05-31,Ship broker

In [22]:
people = people.sort_values(
  by = 'Phone',
  ascending = False
)

people.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
18116,18117,cd6bCE0C0CAB53a,Diane,Mathis,Male,katelyn29@example.org,9999700285,1952-09-21,Social worker
41433,41434,66D230d0eDfEbFB,Chase,Eaton,Male,lambertseth@example.org,9999491779,1942-10-09,"Restaurant manager, fast food"
314700,314701,bB9ceB4Cca64F8c,Courtney,Morse,Male,parkharold@example.org,9999187925,1932-04-12,Environmental health practitioner
162835,162836,FDDAFB27FA1bCBD,Kirsten,Garner,Female,bruce01@example.com,9999128951,1931-03-10,Adult guidance worker
43921,43922,bbC7a2d447Dacd4,Douglas,Malone,Female,sheri03@example.com,9998860980,1998-02-13,Ecologist

We've already created a Series year_counts that counts the number of models per year in the dataset. Sort the index of year_counts to put the Series in chronological order from oldest/lowest to newest/highest. Does the number of models go up over time, or are there years where it fluctuates?

In [ ]:
year_counts = vehicles['year'].value_counts()

## YOUR SOLUTION HERE ##
year_counts = year_counts = year_counts.sort_index()

# show output
year_counts